[DATA]
seq_length = 5

[MODEL]
input_size = 7
hidden_size = 256
num_layers = 2
output_size = 7


 # transformer 超参数
d_model = 128
# transformer 超参数 
nhead = 4


lstm_key = lstm_${hidden_size}_${num_layers}
pinn_key = pinn_${hidden_size}_${num_layers}
trans_key = trans_${d_model}_${nhead}_${num_layers}

[TRAINING]
batch_size = 32
epochs = 100
learning_rate = 0.01
patience = 10
